<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>primer clase udemy</title>

    <style>
        .titulo{
            border: 2px solid black;
            text-align: center;
            width: 300px;
            box-shadow: 2px 5px 3px blue;
            /* height: 400px; */
            display: inline-block;
            padding: 40px;
            margin-left: 35rem ;
            background: linear-gradient( to top left, red, green, blue);
            color:blanchedalmond;

        }

    </style>

</head>

<body>

    <h1 class="titulo">Curso Udemy</h1>
    
</body>
</html>